
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORMI Kabupaten Batanghari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di KORMI Kabupaten Batanghari</h1>
        <p>Membangun Olahraga Masyarakat Menuju Indonesia Bugar 2045</p>
    </header>
    <main>
        <section class="hero">
            <h2>Boneka Bang Tapah Malenggang</h2>
            <p>Dengan pakaian KORMI & animasi modern</p>
        </section>
        <section class="mars-kormi">
            <h3>Mars KORMI</h3>
            <p>[Teks Mars KORMI]</p>
            <a href="assets/mars-kormi.mp3" download>Download Lagu</a>
            <a href="assets/mars-kormi.mp4" download>Download Video</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 KORMI Kabupaten Batanghari</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
